.TH man(3)  “17 March 2021” “0.01” “_printf man page”
.SH NAME
.B  _printf
-  A simple re-creation of the printf function
.SH SYNOPSIS
To use this function the #include "holberton.h" header is needed.
#include “holberton.h”
int _printf(const char *format, ...);
.SH DESCRIPTION
The _printf() function produces output according to a format which is described
below. This function write its output to the stdout, the standard output stream.
.SH USAGE
To use _printf you is required the use of the following key characters preceeded by the % symbol.
.RS 3
%c: To be used to print characters
.RS 0
%s: To be used to print strings
.RS 0
%d: To print integers of max and min size of an int type
.RS 0
%i: To print integers of max and min size of an int type
.RS 0
%b: To print a number in binary form
.SH RETURN VALUES
The _printf() function returns an integer number, which is counting the number of symbols
Printed. Also, the function not count \\0 for the string.
.SH SEE ALSO
.I printf(3)
.SH BUGS
No known bugs.
.SH AUTHOR
Yerardine Perlaza and Jaime Aricapa
